# Credenciais do Google OAuth
GOOGLE_CLIENT_ID="1098151061282-n2m9o1qk3o8q3sihvp93g5n5vnou120d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Secret usado pelo NextAuth
NEXTAUTH_SECRET="81d6a028321186f2cb0739cfd83e7241cfbcfd9a359863e4710a32b43c57c4bc"

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_DATABASE="u711845530_gestao"

DB_HOST="193.203.175.171"
DB_USER="u711845530_gestao"
DB_PASSWORD="*Desenvolvimento2023"
DB_DATABASE="u711845530_gestao"
